# FEUP-CMOV

./: README.md
AcmeCoffee/app/: build.gradle
AcmeCoffee/app/src/androidTest/java/org/feup/cmov/acmecoffee/: ExampleInstrumentedTest.java
AcmeCoffee/app/src/main/: AndroidManifest.xml
AcmeCoffee/app/src/main/res/drawable/: circlebackgoundcolor3.xml  circlebackgroundcolor1.xml  circlebackgroundcolor2.xml  circlebackgroundcolor4.xml  ic_account_box_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_cake.xml  ic_cake_black_24dp.xml  ic_coffee.xml  ic_drinks.xml  ic_filter_vintage_black_24dp.xml  ic_local_cafe_black_24dp.xml  ic_meals.xml  ic_person_black_24dp.xml  ic_restaurant_menu_24dp.xml  ic_snacks.xml  ic_system_update_24dp.xml
AcmeCoffee/app/src/main/res/layout/: activity_add_item.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_mainmenu.xml  activity_qrcode.xml  activity_register.xml  activity_request.xml  activity_requests_record.xml  activity_view_menu.xml  activity_view_vouchers.xml  app_bar_homepage.xml  content_homepage.xml  customlayout.xml  items_row.xml  nav_header_homepage.xml  requests_record_layout.xml
AcmeCoffee/app/src/main/res/menu/: activity_homepage_drawer.xml
AcmeCoffee/app/src/main/res/mipmap-anydpi-v26/: ic_appicon_round.xml
AcmeCoffee/app/src/main/res/values/: colors.xml  strings.xml
AcmeServer/: pom.xml
ScanCodes/app/: build.gradle
ScanCodes/app/src/main/: AndroidManifest.xml
ScanCodes/app/src/main/res/layout/: activity_main.xml
ScanCodes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
