<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.feup.cmov.acmecoffee.AddItemActivity"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/items_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <Button
        android:id="@+id/addItemToRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addSelectedItem"
        android:text="@string/add_selected_item" />
</LinearLayout>

