<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="org.feup.apm.scancodes.MainActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="20dp"
        android:text="@string/activity_title"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <Button
        android:id="@+id/scan1"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="@string/read_qr_code"
        android:layout_gravity="center"
        android:textColor="@color/colorSmooth"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/totalToPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
</LinearLayout>
