spring.datasource.url=jdbc:postgresql://ec2-54-228-181-43.eu-west-1.compute.amazonaws.com/de38kvi76ddb2h?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=uedrwuzbhhuwyp
spring.datasource.password=4baa539abec42cbf5a779a9733518477825e6847fdc1dcdd1dd783ca07fedaf0
spring.jpa.generate-ddl=true